# Implement your pre-install deployment tasks here
# -------------------------------------------------

- name: prepare_install
  become: true
  delegate_to: "{{ exporter_host }}"
  block:
    #- name: update and upgrade packages
    #  become: true
    #  apt:
    #    upgrade: yes
    #    update_cache: yes
    #    cache_valid_time: 86400 #One day

    - name: install additional packages
      become: true
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - traceroute
          - podman
          - git

    - name: install development packages
      become: true
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - build-essential
          - libftdi1-dev
          - libpopt-dev
          - cmake
          - pkg-config
          - libusb-1.0-0
          - libusb-1.0-0-dev
          - python3-pip
          - sense-hat

    - name: remove the working dirs
      become: true
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ work_dir }}"
        - "/etc/jumpstarter"
        - "/root/.config/jumpstarter"

    - name: re-create the working dirs
      become: true
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        #owner: "{{ ansible_user }}"
        #group: "{{ ansible_user }}"
        mode: 0755
      with_items:
        - "{{ work_dir }}"
        - "/etc/jumpstarter"
        - "/root/.config/jumpstarter/clients"

    - name: re-create the workspace dirs
      become: true
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        #owner: "{{ ansible_user }}"
        #group: "{{ ansible_user }}"
        mode: 0777
      with_items:
        - "{{ work_dir }}/{{ exporter_dir }}"
