# Implement your install tasks here
# -------------------------------------------------

- name: create cluster config file
  template:
    src: "roles/install-openshift/templates/install-config-{{ cloud_provider }}.yaml.j2"
    dest: "{{ cluster_metadata_dir }}/{{ cluster_fqn }}/install-config.yaml"

- name: create cluster
  shell: |
    source .env-{{ cluster_fqn }}.sh && \
    ./openshift-install create cluster --dir="{{ cluster_metadata_dir }}/{{ cluster_fqn }}"
  args:
    chdir: "{{ openshift_install_dir }}"

- name: check openshift-install pid
  pids:
    name: openshift-install
  register: openshift_install_pids

- name: wait for openshift-install to finish
  wait_for:
    path: "$HOME/.openshift/{{ cluster_fqn }}/auth/kubeconfig"
    state: present
    timeout: 5400

- name: wait for bootstrap to complete
  shell: |
    source .env-{{ cluster_fqn }}.sh && \
    ./openshift-install wait-for bootstrap-complete --dir="{{ cluster_metadata_dir }}/{{ cluster_fqn }}"
  args:
    chdir: "{{ openshift_install_dir }}"

- name: wait for the cluster
  shell: |
    source .env-{{ cluster_fqn }}.sh
    ./openshift-install wait-for install-complete --dir="{{ cluster_metadata_dir }}/{{ cluster_fqn }}"
  args:
    chdir: "{{ openshift_install_dir }}"

- name: copy KUBECONFIG to local location
  copy:
    src: "~/.openshift/{{ cluster_fqn }}/auth/kubeconfig"
    dest: "~/.kube/{{ cluster_fqn }}"
