all:
  # default values specific to AWS
  vars:
    # aws specific variables
    # see https://docs.redhat.com/en/documentation/openshift_container_platform/4.18/html/installing_on_aws/user-provisioned-infrastructure#installation-aws-user-infra-rhcos-ami_installing-aws-user-infra
    
    aws_primary_instance_type: "m7g.xlarge" # 4 vCPU, 16 GiB RAM
    aws_primary_ami_id: "ami-0b04071739ccf4af2" # ARM
    aws_primary_vcpu: 4
    aws_primary_gpu: 0
    aws_primary_memory: 16384
    
    aws_secondary_instance_type: "m6a.xlarge" # 4 vCPU, 16 GiB RAM
    aws_secondary_ami_id: "ami-078e26f293629fe91" # AMD
    aws_secondary_vcpu: 4
    aws_secondary_gpu: 0
    aws_secondary_memory: 16384

    aws_arm_instance_type: "m8g.xlarge" # 4 vCPU, 16 GiB RAM
    aws_arm_ami_id: "ami-0b04071739ccf4af2" # ARM
    aws_arm_instance_count: 1 # number of replicas per availability zone
    aws_arm_volume_size: 120
    aws_arm_volume_type: "gp3"
    aws_arm_vcpu: 4
    aws_arm_gpu: 0
    aws_arm_memory: 16384

