all:
  # default values specific to Azure
  vars:
    
    azure_primary_instance_type: "Standard_D4ps_v5" # 4 vCPU, 16 GiB RAM
    azure_primary_vcpu: 4
    azure_primary_gpu: 0
    azure_primary_memory: 16384
    azure_primary_volume_type: "Premium_LRS"
    
    azure_secondary_instance_type: "Standard_D4s_v5" # 4 vCPU, 16 GiB RAM
    azure_secondary_vcpu: 4
    azure_secondary_gpu: 0
    azure_secondary_memory: 16384
    azure_secondary_volume_type: "Premium_LRS"

    azure_arm_instance_type: "Standard_D4ps_v5" # 4 vCPU, 16 GiB RAM
    azure_arm_instance_count: 1 # number of replicas per availability zone
    azure_arm_volume_size: 120
    azure_arm_volume_type: "Premium_LRS"
    azure_arm_vcpu: 4
    azure_arm_gpu: 0
    azure_arm_memory: 16384

