all:
  # default values that control the development platform deployment
  vars:
    # resource prefix
    rhadp_prefix: "rhadp" # used in e.g. namespace creation

    # default namespaces
    gitops_namespace: "openshift-gitops" # namespace of the system gitops instance
    
    # default openshift groups
    cluster_admin_group: "cluster-admins"
    platform_admin_group: "platform-admins"
    platform_user_group: "platform-users"
    jumpstarter_admin_group: "jumpstarter-admins"
    jumpstarter_user_group: "jumpstarter-users"

    # default repo for all the developer hub templates
    rhadp_templates_repo_url: "https://github.com/rhadp/rhadp-templates"
    rhadp_templates_repo_revision: "main"

    # default repo for all the GitOps apps
    rhadp_gitops_repo_url: "https://github.com/rhadp/rhadp-manifests"
    rhadp_gitops_repo_revision: "main"

    # default repo for all the Helm Charts
    rhadp_helm_repo_url: "https://github.com/rhadp/rhadp-manifests"
    rhadp_helm_repo_revision: "main"

    # remove the kubeadmin user and the self-provisioning role
    remove_kubeadmin: True
    remove_selfprovisioning: True


