all:
  # default values to configure the development platform deployment
  vars:
    # resource prefix
    rhadp_prefix: "rhadp" # used in e.g. namespace creation

    # cluster variables
    primary_architecture: "arm64" # control plane
    secondary_architecture: "amd64" # initial compute nodes, 2nd set of compute nodes will be arm64

    primary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones
    secondary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

    # remove the kubeadmin user and the self-provisioning role
    remove_kubeadmin: True
    remove_selfprovisioning: True

    # default openshift groups
    cluster_admin_group: "cluster-admins"
    platform_admin_group: "platform-admins"
    platform_user_group: "platform-users"

    # default repo for all the developer hub templates
    rhadp_templates_repo_url: "https://github.com/rhadp/rhadp-templates"
    rhadp_templates_repo_revision: "main"

    # default repo for all the GitOps apps
    rhadp_gitops_repo_url: "https://github.com/rhadp/rhadp-manifests"
    rhadp_gitops_repo_revision: "main"

    # default repo for all the Helm Charts
    rhadp_helm_repo_url: "https://github.com/rhadp/rhadp-manifests"
    rhadp_helm_repo_revision: "main"

    # default namespaces
    gitops_namespace: "openshift-gitops" # the system wide GitOps instance
    keycloak_namespace: "keycloak"
    vault_namespace: "vault"

    # storage
    default_storage_class: "gp3-csi" # for AWS
    