all:
  # default values to configure the development platform deployment
  vars:
    # resource prefix
    rhadp_prefix: "rhadp" # used in e.g. namespace creation

    # default groups
    cluster_admin_group: "cluster-admins"
    platform_admin_group: "platform-admins"
    platform_user_group: "platform-users"

    # default repo for all the developer hub templates
    rhadp_templates_repo_url: "https://github.com/rhadp/rhadp-bootstrap"
    rhadp_templates_repo_revision: "main"

    # default repo for all the GitOps apps
    rhadp_gitops_repo_url: "https://github.com/rhadp/rhadp-bootstrap"
    rhadp_gitops_repo_revision: "main"

    # default repo for all the Helm Charts
    rhadp_helm_repo_url: "https://github.com/rhadp/rhadp-bootstrap"
    rhadp_helm_repo_revision: "main"

    # default namespaces
    gitops_namespace: "openshift-gitops"
    keycloak_namespace: "keycloak"
    vault_namespace: "vault"

    # storage
    default_storage_class: "gp3-csi"