all:
  # default values that control the development platform deployment
  vars:
    # platform deployment options
    rhadp_deploy_developer_hub: false # deploy the developer hub
    rhadp_deploy_jumpstart: false # deploy the jumpstart operator
    rhadp_deploy_builder: false # deploy the builder VMs

    # resource prefix
    rhadp_prefix: "rhadp" # used in e.g. namespace creation

    # default repo for all the GitOps apps
    rhadp_gitops_repo_url: "https://github.com/rhadp/rhadp-manifests"
    rhadp_gitops_repo_revision: "develop"

    # default platform namespaces
    platform_devspaces_namespace: "{{ rhadp_prefix }}-devspaces"
    platform_developer_hub_namespace: "{{ rhadp_prefix }}-devhub"
    platform_builder_namespace: "{{ rhadp_prefix }}-builder"
    platform_jumpstarter_namespace: "{{ rhadp_prefix }}-jumpstarter"

    # default cluster namespaces
    gitops_namespace: "openshift-gitops" # namespace of the cluster gitops instance

# OVERRIDES
