all:
  # default values to configure the development platform deployment
  vars:
    # resource prefix
    rhadp_prefix: "rhadp" # used in e.g. namespace creation

    # default namespaces
    gitops_namespace: "openshift-gitops" # namespace of the system gitops instance
    
    # RHADP options
    rhadp_deploy_devspaces: True # deploy the devspaces operator
    rhadp_deploy_developer_hub: False # deploy the developer hub
    rhadp_deploy_jumpstart: False # deploy the jumpstart operator

    # RHADP overrides
    # see 'roles/setup-platform/defaults/main.yml' for available variables

    # default openshift groups
    cluster_admin_group: "cluster-admins"
    platform_admin_group: "platform-admins"
    platform_user_group: "platform-users"

    # default repo for all the developer hub templates
    rhadp_templates_repo_url: "https://github.com/rhadp/rhadp-templates"
    rhadp_templates_repo_revision: "main"

    # default repo for all the GitOps apps
    rhadp_gitops_repo_url: "https://github.com/rhadp/rhadp-manifests"
    rhadp_gitops_repo_revision: "main"

    # default repo for all the Helm Charts
    rhadp_helm_repo_url: "https://github.com/rhadp/rhadp-manifests"
    rhadp_helm_repo_revision: "main"

    # remove the kubeadmin user and the self-provisioning role
    remove_kubeadmin: True
    remove_selfprovisioning: True


