all:
  vars:
    # data volume
    volume_mount_point: "/mnt/data"

    # shared directories
    work_dir: "/mnt/data" # SHOULD be the same as volume_mount_point
    workspace_dir: "workspace"
    images_dir: "images"
    
    # github specific variables
    github_runner_group: "aib-runners"
    github_runner_labels: "self-hosted,arm64,aib"

    # application specific directories
    github_runner_dir: "github-runner"
    aib_work_dir: "aib"
    
    # automotive-image-builder repo
    aib_repo: "https://gitlab.com/CentOS/automotive/src/automotive-image-builder"
    aib_branch: "main"
    aib_dest: "automotive-image-builder"
