# Implement your uninstall deployment tasks here
# -------------------------------------------------

- name: remove jumpstarter application
  k8s:
    kind: Application
    api_version: argoproj.io/v1alpha1
    namespace: "{{ gitops_namespace }}"
    name: "jumpstarter"
    state: absent
    apply: yes
    kubeconfig: "{{ local_kubeconfig_file }}"

