---
# defaults
install_devspaces: True
install_devhub: False
install_web_terminal: False # FIXME: not available on an Arm64-only cluster

# pipelines operator
pipelines_subscription_channel: "latest"
pipelines_subscription_starting_csv: "openshift-pipelines-operator-rh.v1.19.1"

# gitops operator
gitops_subscription_channel: "latest"
gitops_subscription_starting_csv: "openshift-gitops-operator.v1.16.1"

# devspaces operator
devspaces_subscription_channel: "stable"
devspaces_subscription_starting_csv: "devspacesoperator.v3.22.0"

# devhub operator
devhub_subscription_channel: "fast"
devhub_subscription_starting_csv: "rhdh-operator.v1.3.1"

# web terminal operator
web_terminal_subscription_channel: "fast"
web_terminal_subscription_starting_csv: "web-terminal.v1.13.0"
