---
# Default values for the create-cluster role. To override, add them to the inventory file.

#------------------------------------------------------------------------------------------------
# aws defaults
#------------------------------------------------------------------------------------------------

# control plane
aws_control_plane_architecture: "arm64" # control plane
aws_control_plane_instance_type: "m8g.2xlarge" # "m6a.2xlarge" # 8 vCPU, 32 GiB RAM
aws_control_plane_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

# primary set of compute nodes
aws_worker_architecture: "arm64" # initial compute nodes, 2nd set of compute nodes will be arm64
aws_worker_instance_type: "m8g.xlarge" # "m6a.xlarge" # 4 vCPU, 16 GiB RAM
aws_worker_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

# secondary set of compute nodes (arm64)
aws_arm_instance_type: "m8g.xlarge" # 4 vCPU, 16 GiB RAM
aws_arm_ami_id: "ami-02f30107e3441227b" # ARM, us-east-2
aws_arm_instance_count: 1 # number of replicas per availability zone
aws_arm_volume_size: 120
aws_arm_volume_type: "gp3"
aws_arm_vcpu: 4
aws_arm_gpu: 0
aws_arm_memory: 16384

# bare-metal worker node
aws_metal_instance_type: "m6g.metal" # 64 vCPU, 256 GiB RAM
aws_metal_ami_id: "ami-02f30107e3441227b" # ARM, us-east-2
aws_metal_instance_count: 1 # number of replicas per availability zone
aws_metal_volume_size: 120
aws_metal_volume_type: "gp3"
aws_metal_vcpu: 64
aws_metal_gpu: 0
aws_metal_memory: 262144

#------------------------------------------------------------------------------------------------
# azure defaults  
#------------------------------------------------------------------------------------------------

# see https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/general-purpose/dv5-series
# see https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/general-purpose/dpsv5-series

# control plane
azure_control_plane_architecture: "amd64" # control plane
azure_control_plane_instance_type: "Standard_D8s_v5" # 8 vCPU, 32 GiB RAM
azure_control_plane_instance_count: 3 # 3 nodes minimum, on 3 different availability zones
azure_control_plane_volume_type: "Premium_LRS"

# primary set of compute nodes
azure_worker_architecture: "amd64" # initial compute nodes, 2nd set of compute nodes will be arm64
azure_worker_instance_type: "Standard_D8s_v5" # 8 vCPU, 32 GiB RAM
azure_worker_instance_count: 3 # 3 nodes minimum, on 3 different availability zones
azure_worker_volume_type: "Premium_LRS"

# secondary set of compute nodes (arm64)
azure_arm_instance_type: "Standard_D8ps_v5" # 8 vCPU, 32 GiB RAM
azure_arm_instance_count: 1 # number of replicas per availability zone
azure_arm_volume_size: 128
azure_arm_volume_type: "Premium_LRS"
azure_arm_vcpu: 4
azure_arm_gpu: 0
azure_arm_memory: 16384

#------------------------------------------------------------------------------------------------
# gcp defaults
#------------------------------------------------------------------------------------------------

# see https://cloud.google.com/compute/docs/general-purpose-machines

gcp_control_plane_architecture: "arm64" # control plane
gcp_control_plane_instance_count: 3 # 3 nodes minimum, on 3 different availability zones
gcp_control_plane_instance_type: "t2a-standard-4" # 4 vCPU, 16 GiB RAM

gcp_worker_architecture: "arm64" # initial compute nodes, 2nd set of compute nodes will be arm64
gcp_worker_instance_count: 3 # 3 nodes minimum, on 3 different availability zones
gcp_worker_instance_type: "t2a-standard-4" # 4 vCPU, 16 GiB RAM

# secondary set of compute nodes (arm64)
gcp_arm_instance_type: "t2a-standard-4" # 4 vCPU, 16 GiB RAM
gcp_arm_instance_count: 2 # number of replicas per availability zone
gcp_arm_volume_size: 128
gcp_arm_volume_type: "pd-ssd"
gcp_arm_vcpu: 4
gcp_arm_gpu: 0
gcp_arm_memory: 16384

#------------------------------------------------------------------------------------------------
# other defaults
#------------------------------------------------------------------------------------------------

# default name of the openshift-install binary
installer_binary: "openshift-install"

# directory where the openshift-install binary will be stored
openshift_install_dir: "bin" 

# url where the openshift-install binary will be downloaded from
openshift_clients_url: "https://mirror.openshift.com/pub/openshift-v4"

# key used for the cluster nodes
cluster_ssh_key_dir: "$HOME/.ssh"

# local directory where the cluster metadata will be stored
cluster_metadata_dir: "$HOME/.openshift"