---

installer_binary: "openshift-install"

openshift_install_dir: "bin" # where to store the openshift-install binary
openshift_clients_url: "https://mirror.openshift.com/pub/openshift-v4/multi/clients/ocp/stable/arm64"

#------------------------------------------------------------------------------------------------
# aws defaults
#------------------------------------------------------------------------------------------------

aws_primary_architecture: "arm64" # control plane
aws_primary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

aws_secondary_architecture: "amd64" # initial compute nodes, 2nd set of compute nodes will be arm64
aws_secondary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

# control plane
aws_primary_instance_type: "m8g.xlarge" # 4 vCPU, 16 GiB RAM

# primary set of compute nodes
aws_secondary_instance_type: "m6a.xlarge" # 4 vCPU, 16 GiB RAM

# secondary set of compute nodes (arm64)
aws_arm_instance_type: "m8g.xlarge" # 4 vCPU, 16 GiB RAM
aws_arm_ami_id: "ami-02f30107e3441227b" # ARM, us-east-2
aws_arm_instance_count: 1 # number of replicas per availability zone
aws_arm_volume_size: 120
aws_arm_volume_type: "gp3"
aws_arm_vcpu: 4
aws_arm_gpu: 0
aws_arm_memory: 16384

#------------------------------------------------------------------------------------------------
# azure defaults  
#------------------------------------------------------------------------------------------------

azure_primary_architecture: "amd64" # control plane
azure_primary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

azure_secondary_architecture: "amd64" # initial compute nodes, 2nd set of compute nodes will be arm64
azure_secondary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

# control plane
azure_primary_instance_type: "Standard_D8s_v5" # 8 vCPU, 32 GiB RAM
azure_primary_volume_type: "Premium_LRS"

# primary set of compute nodes
azure_secondary_instance_type: "Standard_D4s_v5" # 4 vCPU, 16 GiB RAM
azure_secondary_volume_type: "Premium_LRS"

# secondary set of compute nodes (arm64)
azure_arm_instance_type: "Standard_D4ps_v5" # 4 vCPU, 16 GiB RAM
azure_arm_instance_count: 2 # number of replicas per availability zone
azure_arm_volume_size: 128
azure_arm_volume_type: "Premium_LRS"
azure_arm_vcpu: 4
azure_arm_gpu: 0
azure_arm_memory: 16384

#------------------------------------------------------------------------------------------------
# gcp defaults
#------------------------------------------------------------------------------------------------

gcp_primary_architecture: "arm64" # control plane
gcp_primary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones

gcp_secondary_architecture: "arm64" # initial compute nodes, 2nd set of compute nodes will be arm64
gcp_secondary_instance_count: 3 # 3 nodes minimum, on 3 different availability zones
