---
# VM configuration
vm_instance_type: "m6g.xlarge" # ARM-based AWS Graviton2, 4 vCPU, 16 GiB RAM
boot_disk_size: 20
data_disk_size: 100

# Network configuration
vpc_cidr: "10.0.0.0/16"
subnet_cidr: "10.0.1.0/24"

# names for the resources
security_group_description: "Security group for RHEL ARM instance"
