---
# defaults

gitops_subscription_channel: "latest"
gitops_subscription_starting_csv: "openshift-gitops-operator.v1.16.1"

vault_subscription_channel: "stable"
vault_subscription_starting_csv: "vault-secrets-operator.v0.10.0"

devspaces_subscription_channel: "stable"
devspaces_subscription_starting_csv: "devspacesoperator.v3.21.0"

devhub_subscription_channel: "fast"
devhub_subscription_starting_csv: "rhdh-operator.v1.6.2"