---
# defaults

# pipelines operator
pipelines_subscription_channel: "latest"
pipelines_subscription_starting_csv: "openshift-pipelines-operator-rh.v1.20.0"

# gitops operator
gitops_subscription_channel: "latest"
gitops_subscription_starting_csv: "openshift-gitops-operator.v1.18.0"

